<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nY-lx-g3l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dota_2_Patch_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-g6-G77">
                                <rect key="frame" x="0.0" y="103" width="393" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-ik-Qxh">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-64-1p2">
                                                <rect key="frame" x="15" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RhM-64-1p2" secondAttribute="trailing" constant="10" id="CcU-a8-MWw"/>
                                            <constraint firstItem="RhM-64-1p2" firstAttribute="top" secondItem="pe4-ik-Qxh" secondAttribute="top" id="Dpk-ZH-FWs"/>
                                            <constraint firstAttribute="bottom" secondItem="RhM-64-1p2" secondAttribute="bottom" id="NdY-UQ-PeF"/>
                                            <constraint firstAttribute="width" constant="399" id="e8x-Tw-K4K"/>
                                            <constraint firstItem="RhM-64-1p2" firstAttribute="leading" secondItem="pe4-ik-Qxh" secondAttribute="leading" constant="15" id="jWc-Hm-Tl6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pe4-ik-Qxh" firstAttribute="top" secondItem="fb1-gc-lpJ" secondAttribute="top" id="Bx4-Fl-vXk"/>
                                    <constraint firstAttribute="trailing" secondItem="pe4-ik-Qxh" secondAttribute="trailing" constant="-6" id="b0z-eA-UBW"/>
                                    <constraint firstAttribute="bottom" secondItem="pe4-ik-Qxh" secondAttribute="bottom" constant="24" id="bc9-eX-Mj7"/>
                                    <constraint firstItem="pe4-ik-Qxh" firstAttribute="leading" secondItem="GNY-g6-G77" secondAttribute="leading" id="ePg-MZ-CsM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fb1-gc-lpJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bnq-NY-Whi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNY-g6-G77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35O-vp-wxK"/>
                            <constraint firstItem="GNY-g6-G77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsy-aF-rRD"/>
                            <constraint firstItem="GNY-g6-G77" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VeX-Nv-0an"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GNY-g6-G77" secondAttribute="bottom" constant="-34" id="oCr-Du-dtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fg-RC-Yv1"/>
                    <connections>
                        <outlet property="backgroundView" destination="pe4-ik-Qxh" id="7VE-5F-orI"/>
                        <outlet property="bodyLabel" destination="RhM-64-1p2" id="9KF-zr-OoQ"/>
                        <outlet property="scrollView" destination="GNY-g6-G77" id="NJg-90-NJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXw-tf-4oZ">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="X8J-d5-yII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="o8Y-93-0g8">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KG7-DD-vZC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZE2-Pd-ViH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-oy-lHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-336"/>
        </scene>
        <!--Updates Table View Controller-->
        <scene sceneID="5VK-ll-OB9">
            <objects>
                <tableViewController storyboardIdentifier="UpdatesTable" id="G4v-rK-YlB" customClass="UpdatesTableViewController" customModule="Dota_2_Patch_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8HP-XT-jun">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bF5-cK-I84">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bF5-cK-I84" id="g5f-jr-HqW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G4v-rK-YlB" id="KDs-zt-GGY"/>
                            <outlet property="delegate" destination="G4v-rK-YlB" id="aTh-qX-DFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h7u-vs-gMW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRp-nx-Rrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="375"/>
        </scene>
        <!--Patch Detail View Controller-->
        <scene sceneID="y6U-Dh-RVQ">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="xRX-Kf-mJM" customClass="PatchDetailViewController" customModule="Dota_2_Patch_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWY-Ou-rN7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sYH-EU-Yxw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpd-qa-3hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IUV-nq-Fv0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0nY-lx-g3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ct-62-hP2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="X8J-d5-yII" kind="relationship" relationship="viewControllers" id="8o6-Jc-bH6"/>
                        <segue destination="gMq-LA-7Zf" kind="relationship" relationship="viewControllers" id="ZI3-WZ-A9X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2W-X7-lIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Previous Updates-->
        <scene sceneID="TQm-jE-T0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMq-LA-7Zf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Previous Updates" image="list.bullet" catalog="system" selectedImage="list.bullet" springLoaded="YES" id="u5L-p5-Nto">
                        <color key="badgeColor" systemColor="systemGrayColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGO-9g-L6R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4v-rK-YlB" kind="relationship" relationship="rootViewController" id="aaC-vI-CKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVT-pJ-zOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="375"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
